CORS_ALLOWED_ORIGIN=http://localhost:5173
PORT=5000
LOGGER_STATUS=dev
JWT_ACCESS_KEY=access-secret-key
JWT_REFRESH_kEY=refresh-secret-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_RESET_KEY=reset-secret-key
JWT_RESET_EXPIRES_IN=5m
NODEMAILER_EMAIL=athulkrishna01112003@gmail.com
NODEMAILER_PASS=xvym kkag klgf myjd
REDIS_URL=redis://default:EMUCf6kaqhEhcp3IlkIq7Mgm5jxi0ZP7@redis-13695.c261.us-east-1-4.ec2.redns.redis-cloud.com:13695
STRIPE_SECRET_KEY=sk_test_51RL3r9Fb6TgLnDsPaaVj2Mek9tixRy5v3RUDuMhfW1Qz51EPHq01RFkyIqV7nghoVsIIhNHQ40cKkImpvmYIy0AQ00b0t5RgNv
MONGODB_URI=mongodb+srv://athulkrishna01112003:AKGkAIn1XskaMMI0@cluster0.idzbn.mongodb.net/Turf-X